{
    "name": "@maikr/enums",
    "version": "0.4.0",
    "description": "Library for implementing default interface implementations for Maikr tools integrations",
    "main": "index.js",
    "scripts": {
      "test": "test"
    },
    "devDependencies": {
      "@types/node": "^12.11.1",
      "tsc-watch": "^5.0.3",
      "tslib": "^2.3.0",
      "typescript": "~4.6.2",
      "@maikr/interfaces": "file:../interfaces"
    },
    "repository": {
      "type": "file",
      "url": "file:./dist"
    },
    "keywords": [
      "maikr",
      "project",
      "enums",
      "management",
      "organization",
      "planning",
      "coordination",
      "workflow",
      "maker"
    ],
    "author": "Michael J. Miller <commnerd@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/commnerd/maikr/issues"
    },
    "homepage": "https://github.com/commnerd/maikr#readme"
  }